PROJECT_ENDPOINT="https://mohideenesha-agents-1-resource.services.ai.azure.com/api/projects/mohideenesha-agents-1"
MODEL_DEPLOYMENT_NAME="gpt-4o-mini"
SERVER_URL="localhost"
ROUTING_AGENT_PORT=10009
OUTLINE_AGENT_PORT=10008
TITLE_AGENT_PORT=10007